# GPStudy

./: pom.xml
helloword-spring-boot-starter/: pom.xml
helloword-spring-boot-starter/src/main/java/com/yanheng/: PersonProperties.java  PersonService.java  PersonServiceAutoConfiguration.java
src/main/java/com/basic/actuator/: CustomeHealthIndicator.java  CustomerMetricsIndicator.java  SystemInfoMBean.java
src/main/java/com/example/demo/: CoptyOnWriteArrayListTest.java  DemoApplication.java  HelloController.java  SpringBootInitController.java
src/main/java/com/test/actuator/: Demo1.java  DemoApplication20200704001.java  MyHealthIndicator2.java
src/main/resources/: application.properties
src/test/java/com/example/demo/: DemoApplicationTests.java
starterApplicationdemo0704001/: README.md  pom.xml
starterApplicationdemo0704001/helloword-spring-boot-starter/: pom.xml
starterApplicationdemo0704001/src/main/java/com/basic/actuator/: CustomerMetricConfiguration.java  SystemInfo.java
starterApplicationdemo0704001/src/main/java/com/example/demo/: BullshitGeneratorUtil.java  JMXMain.java  MystarterApplicationTests.java
starterApplicationdemo0704001/src/test/java/com/example/demo/: MystarterApplicationTests.java
