spring.person.name=yanheng
spring.person.age=25
druid.driver=com.mysql.jdbc.Driver
druid.url=jdbc:mysql://localhost:3306/data?serverTimezone=Asia/Shanghai&allowMultiQueries=true
druid.username= root
druid.password= 123456

#########################################################
###   Actuator Monitor  --   Actuator configuration   ###
#########################################################
management.security.enabled=false
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

#info接口展示
info.app.name=${spring.application.name}
info.app.description=@project.description@
info.app.version=@project.version@
info.app.encoding=@project.build.sourceEncoding@
info.app.java.version=@java.version@

#JMX
management.endpoint.web.exposure.include=*
management.endpoint.jmx.exposure.include=*
spring.jmx.enabled=true
#promethues
#security.basic.enabled=false
